{
  "name": "vega-loader-parquet",
  "version": "0.1.0",
  "description": "Data loader for the Apache Parquet format.",
  "keywords": [
    "vega",
    "loader",
    "parquet"
  ],
  "license": "BSD-3-Clause",
  "author": "Dominik Moritz (https://www.domoritz.de)",
  "type": "module",
  "exports": {
    "default": "./src/index.js"
  },
  "unpkg": "build/vega-loader-parquet.min.js",
  "jsdelivr": "build/vega-loader-parquet.min.js",
  "repository": "vega/vega-loader-parquet",
  "scripts": {
    "prebuild": "rimraf build && mkdir build",
    "build": "rollup -c rollup.config.js",
    "pretest": "npm run build",
    "test": "tape 'test/**/*-test.js' && eslint src test"
  },
  "dependencies": {
    "hyparquet": "^1.16.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.29.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.44.0",
    "tape": "^5.9.0"
  }
}
